<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
    <link rel="stylesheet" href="../M/styleHerramientas.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Componentes pasivos</a>
            <a href="componentesActivos.html">Componentes activos</a>
            <a href="1-3.html">Componentes pasivos y activos</a>
            <a href="herramientas.html">Herramientas</a>
            <a href="cableadoH.html">Cableado</a>
            <a href="tiposCableado.html">Tipos de Cables</a>
        </nav>
    </header>

    
    <div class="carousel">
        
        <div class="list">
            <div class="item">
                <img src="../IMG/ponchadora.png">
                <div class="content">
                    <div class="title">PONCHADORA</div>
                    <div class="topic">¿PARA QUE SE UTILIZA?</div>
                    <div class="des">
                        Se utiliza para insertar cables en conectores RJ45 o RJ11.
                    </div>
                    <div class="buttons">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../IMG/crimpadora.png">
                <div class="content">
                    <div class="title">CRIMPADORA</div>
                    <div class="topic">¿PARA QUE SE UTILIZA?</div>
                    <div class="des">
                        Sirve para fijar conectores en los extremos de los cables.
                    </div>
                    <div class="buttons">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../IMG/desforradora.png">
                <div class="content">
                    <div class="title">DESFORRADORA</div>
                    <div class="topic">¿PARA QUE SE UTILIZA?</div>
                    <div class="des">
                        Permite quitar la cubierta exterior de los cables.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../IMG/tester.png">
                <div class="content">
                    <div class="title">TESTER</div>
                    <div class="topic">¿PARA QUE SE UTILIZA?</div>
                    <div class="des">
                        Verifica la continuidad y la correcta conexión de los cables de red.
                    </div>
                    <div class="buttons">
                      
                    </div>
                </div>
            </div>

        </div>
        
        <div class="thumbnail">
            <div class="item">
                <img src="../IMG/ponchadora1.png">
                <div class="content">
                    <div class="title">
                        Ponchadora
                    </div>
                    <div class="description">
        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../IMG/crimpadora1.png">
                <div class="content">
                    <div class="title">
                        Crimpadora
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../IMG/desforradora1.png">
                <div class="content">
                    <div class="title">
                        Desforradora
                    </div>
                    <div class="description">
                    
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../IMG/tester1.png">
                <div class="content">
                    <div class="title">
                        Tester
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
            </div>

        </div>

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>

    <script src="../M/scriptHerramientas.js"></script>
</body>
</html>